<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".AddEvent">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/header"/>

    <TextView
        android:id="@+id/txt_addevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_marginTop="150dp"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/txt_addevent"
        android:layout_centerInParent="true"
        android:padding="20dp"

        >

        <ImageView
            android:id="@+id/Img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_camera_alt_black_24dp" />



        <EditText
            android:id="@+id/et_eventname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Event Name"
            android:layout_below="@id/Img"
            android:background="@color/editTextBG"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/editTextBG"
            android:hint="Event Url"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/et_eventname"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btn_addevent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_url"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/btncolor"
            android:fontFamily="sans-serif-medium"
            android:text="Add Event"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>
