<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/eventdetails"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bluebuttoncolor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Event Details"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventdetails">

            <TextView
                android:id="@+id/teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Name:" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamname"
                android:text="Date:" />

            <TextView
                android:id="@+id/Time"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:text="Time:" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/Time"
                android:text="Venue:" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>